"Joueurs" "Score prédit"
"1" "Stephen Curry" 45.4578198350242
"2" "Al Horford" 34.4083362198766
"3" "Ben Simmons" 38.6741921480882
"4" "Blake Griffin" 38.8883624017946
"5" "Nikola Vucevic" 39.2759826481668
"6" "D'Angelo Russell" 38.0666976616663
"7" "Julius Randle" 40.4709759488699
"8" "Aaron Gordon" 0
"9" "Aaron Holiday" 0
"10" "Abdel Nader" 0
"11" "Zach Collins" 0
"12" "Al-Farouq Aminu" 0
"13" "Alan Williams" 0
"14" "Klay Thompson" 37.9679179830776
"15" "Bradley Beal" 40.8305077062252
"16" "Donovan Mitchell" 39.6562113134225
"17" "Nikola Jokic" 51.7111972966707
"18" "James Harden" 69.9720651574078
"19" "Paul George" 50.3333464150332
"20" "LeBron James" 41.6147786064116
"21" "Rudy Gobert" 42.2986516606944
"22" "Kyrie Irving" 51.3106049448846
"23" "Joel Embiid" 52.4867055825795
"24" "Russell Westbrook" 43.0721542579884
"25" "LaMarcus Aldridge" 48.8078599843615
"26" "Kevin Durant" 38.9979093541807
"27" "John Collins" 37.9253542806585
"28" "Giannis Antetokounmpo" 54.936390441397
"29" "Kawhi Leonard" 44.4392709555239
"30" "Karl-Anthony Towns" 51.8906565950438
