"Joueurs" "Score prédit"
"1" "Lou Williams" 36.2468192983836
"2" "Stephen Curry" 45.4953257717157
"3" "Al Horford" 35.2775279660461
"4" "Ben Simmons" 38.6599230695247
"5" "Blake Griffin" 38.9292684397994
"6" "Nikola Vucevic" 38.8748468341452
"7" "D'Angelo Russell" 38.1272033838016
"8" "Julius Randle" 40.5838574637193
"9" "Aaron Gordon" 0
"10" "Aaron Holiday" 0
"11" "Abdel Nader" 0
"12" "Wayne Selden" 0
"13" "Al-Farouq Aminu" 0
"14" "Alan Williams" 0
"15" "Klay Thompson" 37.905138002555
"16" "Bradley Beal" 40.7727531233296
"17" "Mike Conley" 37.5443154861203
"18" "Nikola Jokic" 51.6372362374577
"19" "James Harden" 69.8588123886732
"20" "Paul George" 49.6568346155668
"21" "Donovan Mitchell" 39.5371265323945
"22" "Rudy Gobert" 42.3233417705385
"23" "Kyrie Irving" 50.8052548597287
"24" "Joel Embiid" 52.4392008863968
"25" "Russell Westbrook" 43.3284164251005
"26" "LaMarcus Aldridge" 50.2824883072718
"27" "Karl-Anthony Towns" 48.7126650212451
"28" "John Collins" 40.4323746006904
"29" "Giannis Antetokounmpo" 54.9161112259812
"30" "Kawhi Leonard" 44.4159489231013
