"2019-02-08"
"Stephen Curry" 45.4578198350242
"Blake Griffin" 40.0134573730203
"Ben Simmons" 38.6216595302391
"D'Angelo Russell" 36.476245542843
"John Wall" 35.7573541656677
"Klay Thompson" 35.0479558672143
"Jimmy Butler" 32.460488835108
"Lauri Markkanen" 31.8251454373063
"DeMarcus Cousins" 30.727949590018
"Caris LeVert" 30.6701580842815
"Eric Bledsoe" 30.294637332048
"Ante Zizic" 30.081335920416
"Tomas Satoransky" 29.5568489639893
"Trevor Ariza" 29.1550966564095
"Jahlil Okafor" 29.0722344042
"Buddy Hield" 28.8787074583143
"Kristaps Porzingis" 27.9909848150477
"Hassan Whiteside" 27.3311463192383
"Deandre Ayton" 27.0691596768068
"Malcolm Brogdon" 26.5405818387846
"Devin Booker" 26.490742114368
"Jeff Green" 26.4095981229215
"Josh Jackson" 25.6598417766818
"Zach LaVine" 25.3692631347074
"Thomas Bryant" 25.0371548825654
"Jamal Murray" 24.9538516031732
"Dwyane Wade" 24.4941636287816
"Jarrett Allen" 24.0830085535941
"Bobby Portis" 23.5203342935058
"Malik Beasley" 23.4414491422763
"Justise Winslow" 23.3722869631828
"Tristan Thompson" 23.286178333831
"Wendell Carter Jr." 23.1459247285727
"Kelly Oubre Jr." 22.9921184241905
"Willie Cauley-Stein" 22.8876523700648
"Marvin Bagley III" 22.7606725125032
"James Ennis III" 22.671465859301
"Alec Burks" 22.470379680293
"Kevon Looney" 22.4317478856328
"De'Aaron Fox" 22.4128395366069
"Mason Plumlee" 22.292850265318
"Dwight Howard" 22.0929387230669
"Spencer Dinwiddie" 21.9387940611329
"Emmanuel Mudiay" 21.9045886912548
"JJ Redick" 21.7147470184798
"Draymond Green" 21.607973958731
"Cedi Osman" 21.5454755949838
"T.J. Warren" 21.5351395808829
"Andrew Wiggins" 21.5314759228658
"Josh Richardson" 21.5060323083237
"Brook Lopez" 21.4257396728893
"Taj Gibson" 21.0142383307684
"Richaun Holmes" 20.861988437422
"Monte Morris" 20.740694823656
"Tyus Jones" 20.61552853672
"Khris Middleton" 20.5467263823583
"Jeff Teague" 20.4972790549477
"Reggie Jackson" 20.459286599534
"Robert Covington" 20.4066372660402
"Collin Sexton" 20.3641134567096
"Bam Adebayo" 20.3058164096887
"Derrick Jones Jr." 20.2971254470709
"Derrick Rose" 20.2372033844157
"Dennis Smith Jr." 20.0880385287359
"Mitchell Robinson" 20.0830745171551
"Otto Porter Jr." 20.0603754298292
"Cheick Diallo" 19.9098552095098
"Jordan Clarkson" 19.8668728897712
"Andre Iguodala" 19.6430166570339
"Theo Pinson" 19.411585701944
"Joe Harris" 19.2780571436454
"Larry Nance Jr." 19.2111320344023
"E'Twaun Moore" 19.1566576853056
"Jabari Parker" 19.1547859457611
"Ed Davis" 18.8034878092741
"Robin Lopez" 18.4004931472557
"David Nwaba" 18.2613336181627
"Will Barton" 18.2295535657569
"Harrison Barnes" 18.1566429987966
"Bogdan Bogdanovic" 18.0303014784294
"Luke Kornet" 18.0243876197629
"Harry Giles" 17.8505967270789
"Dorian Finney-Smith" 17.8037007831057
"Kris Dunn" 17.5523298014071
"Nikola Mirotic" 17.4447173575279
"Kenrich Williams" 17.319592769221
"Shabazz Napier" 17.2712960254668
"Jordan McRae" 17.0223992935423
"DeMarre Carroll" 16.7459048588816
"Mikal Bridges" 16.6154135193051
"Luol Deng" 16.5317319347867
"Noah Vonleh" 16.3552604894364
"Chandler Hutchison" 16.3378330876235
"Mario Hezonja" 16.1698859788847
"Dario Saric" 16.0998233967721
"Allonzo Trier" 15.9285065575251
"Maximilian Kleber" 15.4215359791839
"Henry Ellenson" 15.1408654456012
"Paul Millsap" 15.1215717531962
"Tim Hardaway Jr." 14.8529902241561
"Jerryd Bayless" 14.6858520414323
"Darius Miller" 14.6698132054532
"T.J. McConnell" 14.5570457018195
"Luke Kennard" 14.5555100614723
"Matthew Dellavedova" 14.2576012198729
"Zaza Pachulia" 14.215650071344
"Treveon Graham" 14.1286916856932
"Trey Lyles" 13.8505143027702
"Frank Jackson" 13.6417720038202
"Torrey Craig" 13.4130388247679
"Dwight Powell" 13.208681194806
"Rondae Hollis-Jefferson" 12.7701856223546
"Amir Johnson" 12.4324129309265
"Shaun Livingston" 12.4220116731057
"Gorgui Dieng" 12.3668944914947
"Boban Marjanovic" 12.3224539392388
"Dragan Bender" 12.2315024504897
"Jon Leuer" 12.2067690816294
"Sam Dekker" 12.1638718168339
"James Johnson" 12.0301392075922
"Goran Dragic" 11.972308371322
"J.J. Barea" 11.8440453848574
"Jaron Blossomgame" 11.835300867276
"Yogi Ferrell" 11.7450403556081
"Allen Crabbe" 11.6603681334355
"Nemanja Bjelica" 11.5981423970979
"Stanley Johnson" 11.5892274201075
"Kevin Knox" 11.3416981668303
"Dion Waiters" 11.2713129525446
"Josh Okogie" 11.2635976827365
"Jared Dudley" 11.1654643102935
"Rodions Kurucs" 11.110432895615
"De'Anthony Melton" 11.0487013198352
"Jalen Brunson" 11.0040519750986
"Kadeem Allen" 10.9561313907389
"Alfonzo McKinnie" 10.917364006106
"Gary Harris" 10.8681255292394
"Jonas Jerebko" 10.8157187326958
"Damion Lee" 10.6579149356292
"Jonah Bolden" 10.568628089303
"George Hill" 10.2283852212187
"Kelly Olynyk" 10.1791433579016
"Shaquille Harrison" 10.1553744951537
"D.J. Wilson" 10.1080356349474
"Tim Frazier" 9.7728079349566
"Tony Snell" 9.62746709863297
"Dirk Nowitzki" 9.55522876059192
"Sterling Brown" 9.48421168992103
"JR Smith" 9.45582857974768
"Ryan Broekhoff" 9.29938961499397
"Wayne Selden" 9.23771707734476
"Mike Scott" 9.10720179627921
"Trey Burke" 9.02509383317934
"Ryan Arcidiacono" 8.95550946863989
"Solomon Hill" 8.90815578365389
"Furkan Korkmaz" 8.88582988870788
"Marcus Derrickson" 8.85538904524861
"Tyler Johnson" 8.83851506316569
"Lance Thomas" 8.77562235375872
"Damyean Dotson" 8.75232490964356
"Damian Jones" 8.70804163869443
"Pat Connaughton" 8.57017955083926
"Shake Milton" 8.22619811897826
"Chasson Randle" 8.04774074732826
"Alan Williams" 7.98220169461301
"Jordan Bell" 7.75023268944128
"Elfrid Payton" 7.48366015267323
"John Henson" 7.2792456291612
"Bruce Brown" 7.19612991155685
"Quinn Cook" 7.13897458014281
"Haywood Highsmith" 7.06261656689928
"Jonathon Simmons" 6.99471643992585
"Udonis Haslem" 6.93625790824519
"Frank Ntilikina" 6.92400305230314
"Ian Clark" 6.75226843101391
"Langston Galloway" 6.74594964994004
"Deng Adel" 6.60051437615578
"Jamal Crawford" 6.47808933235913
"Elie Okobo" 6.4536595199304
"Kalin Lucas" 6.33859587972583
"Thon Maker" 6.24828369004698
"John Jenkins" 6.23496297987473
"Ian Mahinmi" 6.18577736731761
"Brandon Knight" 6.16974910489824
"Devin Harris" 6.07981040038588
"Jarred Vanderbilt" 5.96689855216661
"Troy Brown Jr." 5.95546332550849
"Devin Robinson" 5.65118233764742
"Jose Calderon" 5.62386315186227
"Troy Williams" 5.60634834768988
"Jared Terrell" 5.20673700882351
"Anthony Tolliver" 5.16487538571118
"Juan Hernangomez" 4.92538036095024
"Marquese Chriss" 4.79047281002553
"Ish Smith" 4.37768451715008
"C.J. Williams" 4.29827436062554
"Antonio Blakeney" 3.92004582212671
"Justin Jackson" 3.6013865943654
"Ersan Ilyasova" 3.53667482491307
"Sviatoslav Mykhailiuk" 3.35651003574931
"Isaiah Canaan" 3.20563020652416
"Ryan Anderson" 3.05751548366204
"Rawle Alkins" 2.89568244315288
"Daryl Macon" 2.76098576133983
"Timothe Luwawu-Cabarrot" 2.75204761436109
"Channing Frye" 2.65956079578671
"George King" 2.61975575995629
"Jason Smith" 2.51907620051052
"Wesley Johnson" 2.43773336181143
"Cristiano Felicio" 2.26912360588919
"Thomas Welsh" 2.24700222075535
"Troy Daniels" 1.83233341325544
"Christian Wood" 1.63211611581144
"Frank Mason III" 1.44972002498157
"Tyler Lydon" 1.43937765986624
"Jaylen Morris" 0.653316294454694
"Duncan Robinson" 0.649365718181932
"Jawun Evans" 0.525789817820961
"Kosta Koufos" 0.283489119133405
"Keita Bates-Diop" 0.072278090812393
"Khyri Thomas" 0.0259890224641968
"Aaron Gordon" 0
"Aaron Holiday" 0
"Abdel Nader" 0
"Al Horford" 0
"Al-Farouq Aminu" 0
"Alex Abrines" 0
"Alex Caruso" 0
"Alex Len" 0
"Alex Poythress" 0
"Alize Johnson" 0
"Amile Jefferson" 0
"Andre Drummond" 0
"Andre Roberson" 0
"Anfernee Simons" 0
"Angel Delgado" 0
"Anthony Davis" 0
"Aron Baynes" 0
"Austin Rivers" 0
"Avery Bradley" 0
"Ben Moore" 0
"Bismack Biyombo" 0
"Bojan Bogdanovic" 0
"Brad Wanamaker" 0
"Bradley Beal" 0
"Brandon Goodwin" 0
"Brandon Ingram" 0
"Brandon Sampson" 0
"Bruno Caboclo" 0
"Bryn Forbes" 0
"CJ McCollum" 0
"CJ Miles" 0
"Caleb Swanigan" 0
"Chandler Parsons" 0
"Chimezie Metu" 0
"Chris Boucher" 0
"Chris Paul" 0
"Clint Capela" 0
"Cody Zeller" 0
"Cory Joseph" 0
"Courtney Lee" 0
"D.J. Augustin" 0
"Damian Lillard" 0
"Daniel Theis" 0
"Danilo Gallinari" 0
"Danny Green" 0
"Dante Cunningham" 0
"Dante Exum" 0
"Danuel House Jr." 0
"Darren Collison" 0
"Davis Bertans" 0
"Davon Reed" 0
"DeAndre Jordan" 0
"DeAndre' Bembry" 0
"DeMar DeRozan" 0
"Dejounte Murray" 0
"Delon Wright" 0
"Dennis Schroder" 0
"Denzel Valentine" 0
"Deonte Burton" 0
"Derrick Favors" 0
"Derrick White" 0
"Devonte' Graham" 0
"Dewayne Dedmon" 0
"Dillon Brooks" 0
"Domantas Sabonis" 0
"Donovan Mitchell" 0
"Donte DiVincenzo" 0
"Donte Grantham" 0
"Doug McDermott" 0
"Drew Eubanks" 0
"Dwayne Bacon" 0
"Dzanan Musa" 0
"Edmond Sumner" 0
"Ekpe Udoh" 0
"Eric Gordon" 0
"Evan Fournier" 0
"Evan Turner" 0
"Frank Kaminsky" 0
"Fred VanVleet" 0
"Garrett Temple" 0
"Gary Clark" 0
"Gary Trent Jr." 0
"Georges Niang" 0
"Gerald Green" 0
"Giannis Antetokounmpo" 0
"Glenn Robinson III" 0
"Gordon Hayward" 0
"Grayson Allen" 0
"Guerschon Yabusele" 0
"Hamidou Diallo" 0
"Iman Shumpert" 0
"Isaac Bonga" 0
"Isaiah Briscoe" 0
"Isaiah Hartenstein" 0
"Isaiah Hicks" 0
"Isaiah Thomas" 0
"Isaiah Whitehead" 0
"Ivan Rabb" 0
"Ivica Zubac" 0
"J.P. Macura" 0
"JaMychal Green" 0
"JaVale McGee" 0
"Jacob Evans" 0
"Jae Crowder" 0
"Jake Layman" 0
"Jakob Poeltl" 0
"James Harden" 0
"Jarell Martin" 0
"Jaren Jackson Jr." 0
"Jaylen Adams" 0
"Jaylen Brown" 0
"Jayson Tatum" 0
"Jerami Grant" 0
"Jeremy Lamb" 0
"Jeremy Lin" 0
"Jerian Grant" 0
"Jerome Robinson" 0
"Jevon Carter" 0
"Joakim Noah" 0
"Joe Chealey" 0
"Joe Ingles" 0
"Joel Embiid" 0
"John Collins" 0
"Johnathan Motley" 0
"Johnathan Williams" 0
"Jonas Valanciunas" 0
"Jonathan Isaac" 0
"Jordan Loyd" 0
"Josh Hart" 0
"Jrue Holiday" 0
"Julian Washburn" 0
"Julius Randle" 0
"Justin Anderson" 0
"Justin Holiday" 0
"Justin Patton" 0
"Jusuf Nurkic" 0
"Karl-Anthony Towns" 0
"Kawhi Leonard" 0
"Kemba Walker" 0
"Kenneth Faried" 0
"Kent Bazemore" 0
"Kentavious Caldwell-Pope" 0
"Kevin Durant" 0
"Kevin Huerter" 0
"Kevin Love" 0
"Khem Birch" 0
"Kyle Anderson" 0
"Kyle Korver" 0
"Kyle Kuzma" 0
"Kyle Lowry" 0
"Kyle O'Quinn" 0
"Kyrie Irving" 0
"LaMarcus Aldridge" 0
"Lance Stephenson" 0
"Landry Shamet" 0
"LeBron James" 0
"Lonnie Walker IV" 0
"Lonzo Ball" 0
"Lou Williams" 0
"Luc Mbah a Moute" 0
"Luka Doncic" 0
"Malik Monk" 0
"Marc Gasol" 0
"Marco Belinelli" 0
"Marcus Morris" 0
"Marcus Smart" 0
"Markelle Fultz" 0
"Marvin Williams" 0
"Maurice Harkless" 0
"Melvin Frazier Jr." 0
"Meyers Leonard" 0
"Michael Beasley" 0
"Michael Kidd-Gilchrist" 0
"Mike Conley" 0
"Mike Muscala" 0
"Miles Bridges" 0
"Miles Plumlee" 0
"Mo Bamba" 0
"Montrezl Harrell" 0
"Moritz Wagner" 0
"Myles Turner" 0
"Naz Mitrou-Long" 0
"Nene Hilario" 0
"Nerlens Noel" 0
"Nicolas Batum" 0
"Nik Stauskas" 0
"Nikola Jokic" 0
"Nikola Vucevic" 0
"Norman Powell" 0
"OG Anunoby" 0
"Omari Spellman" 0
"PJ Dozier" 0
"PJ Tucker" 0
"Pascal Siakam" 0
"Patrick Beverley" 0
"Patrick McCaw" 0
"Patrick Patterson" 0
"Patty Mills" 0
"Pau Gasol" 0
"Paul George" 0
"Quincy Pondexter" 0
"RJ Hunter" 0
"Rajon Rondo" 0
"Raul Neto" 0
"Raymond Felton" 0
"Reggie Bullock" 0
"Ricky Rubio" 0
"Robert Williams" 0
"Rodney Hood" 0
"Rodney McGruder" 0
"Royce O'Neale" 0
"Rudy Gay" 0
"Rudy Gobert" 0
"Russell Westbrook" 0
"Semi Ojeleye" 0
"Serge Ibaka" 0
"Seth Curry" 0
"Shai Gilgeous-Alexander" 0
"Shelvin Mack" 0
"Sindarius Thornwell" 0
"Skal Labissiere" 0
"Steven Adams" 0
"T.J. Leaf" 0
"Taurean Prince" 0
"Terrance Ferguson" 0
"Terrence Ross" 0
"Terry Rozier" 0
"Thabo Sefolosha" 0
"Thaddeus Young" 0
"Timofey Mozgov" 0
"Tobias Harris" 0
"Tony Bradley" 0
"Tony Parker" 0
"Trae Young" 0
"Troy Caupain" 0
"Tyler Cavanaugh" 0
"Tyler Dorsey" 0
"Tyreke Evans" 0
"Tyrone Wallace" 0
"Tyson Chandler" 0
"Victor Oladipo" 0
"Vince Carter" 0
"Vincent Edwards" 0
"Wade Baldwin IV" 0
"Wesley Iwundu" 0
"Willy Hernangomez" 0
"Wilson Chandler" 0
"Yuta Watanabe" 0
"Zach Collins" 0
"Zach Randolph" 0
