"Joueurs" "Score prédit"
"1" "D'Angelo Russell" 36.476245542843
"2" "Julius Randle" 37.8174786344194
"3" "Ben Simmons" 38.6741921480882
"4" "Kawhi Leonard" 44.3873646287341
"5" "Rudy Gobert" 41.6072690185213
"6" "Stephen Curry" 42.9493848113006
"7" "Anthony Davis" 65.5226263037922
"8" "Aaron Gordon" 0
"9" "Aaron Holiday" 0
"10" "Abdel Nader" 0
"11" "Al Horford" 0
"12" "Al-Farouq Aminu" 0
"13" "Alan Williams" 0
"14" "Klay Thompson" 37.9679179830776
"15" "Blake Griffin" 43.6070660447665
"16" "Donovan Mitchell" 39.6562113134225
"17" "Nikola Jokic" 51.7111972966707
"18" "Damian Lillard" 40.5544772214826
"19" "Paul George" 50.3333464150332
"20" "LeBron James" 41.6147786064116
"21" "James Harden" 66.9907836490375
"22" "Kyrie Irving" 51.3106049448846
"23" "Joel Embiid" 52.4867055825795
"24" "John Collins" 38.4985285998161
"25" "LaMarcus Aldridge" 48.8078599843615
"26" "Kevin Durant" 38.9979093541807
"27" "Bradley Beal" 40.1685336464353
"28" "Giannis Antetokounmpo" 54.936390441397
"29" "Russell Westbrook" 43.0867708623015
"30" "Karl-Anthony Towns" 51.8906565950438
