"Joueurs" "Score prédit"
"1" "Stephen Curry" 45.4578198350242
"2" "Jrue Holiday" 34.2863270770473
"3" "Klay Thompson" 37.0302993226667
"4" "Pascal Siakam" 33.8198181989731
"5" "Nikola Vucevic" 39.2759826481668
"6" "Luka Doncic" 41.1148540036522
"7" "Anthony Davis" 65.5226263037922
"8" "Aaron Gordon" 0
"9" "Aaron Holiday" 0
"10" "Abdel Nader" 0
"11" "Al Horford" 0
"12" "Al-Farouq Aminu" 0
"13" "Alan Williams" 0
"14" "Damian Lillard" 39.4257298154623
"15" "Donovan Mitchell" 38.8237891405708
"16" "Julius Randle" 40.8151789136381
"17" "Nikola Jokic" 51.7111972966707
"18" "James Harden" 69.9720651574078
"19" "Paul George" 50.3333464150332
"20" "LeBron James" 41.6147786064116
"21" "Rudy Gobert" 42.2986516606944
"22" "Kyrie Irving" 51.3106049448846
"23" "Joel Embiid" 52.4867055825795
"24" "Russell Westbrook" 43.0721542579884
"25" "LaMarcus Aldridge" 48.8078599843615
"26" "Kawhi Leonard" 44.240778528629
"27" "Bradley Beal" 40.1685336464353
"28" "Giannis Antetokounmpo" 54.936390441397
"29" "Blake Griffin" 42.4417363758059
"30" "Karl-Anthony Towns" 51.8906565950438
