"2019-02-07"
"Nikola Vucevic" 37.2418220603228
"Lou Williams" 36.2468192983836
"Mike Conley" 33.9253216808082
"CJ McCollum" 32.4625115754995
"LeBron James" 32.2922358587824
"Myles Turner" 31.6376488864588
"Pascal Siakam" 29.5579176828374
"Danilo Gallinari" 29.3630979914624
"Aaron Gordon" 28.5901859839029
"Brandon Ingram" 28.5249648463211
"Serge Ibaka" 28.4078850013969
"Darren Collison" 27.6890379077676
"Thaddeus Young" 27.5903722031673
"Steven Adams" 27.0890056309393
"Trae Young" 26.9343872566225
"Derrick White" 25.7529114776302
"Rudy Gay" 25.4985798443907
"Montrezl Harrell" 25.3956178489211
"Jayson Tatum" 25.2850738610804
"Jake Layman" 25.0343223403874
"DeMar DeRozan" 24.4140725558287
"Jerami Grant" 24.3378259845966
"Dewayne Dedmon" 24.3055061611561
"Marc Gasol" 24.0483964027517
"Kyle Lowry" 23.7270413736692
"Ivica Zubac" 23.5484662879918
"Andrew Wiggins" 23.0312945446194
"Dennis Schroder" 22.3507597517383
"Jonas Valanciunas" 21.6975793494572
"Jaylen Brown" 21.1488572556106
"Bojan Bogdanovic" 20.9820826363676
"Kevin Huerter" 20.7962737149823
"Al-Farouq Aminu" 20.644395909652
"D.J. Augustin" 20.6115412902851
"Kyle Anderson" 20.4598938861983
"Terrence Ross" 20.2637988377294
"Terrance Ferguson" 20.0624605585831
"Jaren Jackson Jr." 20.0566917259729
"Rajon Rondo" 19.9016855657498
"Meyers Leonard" 19.3501870338983
"Robert Covington" 19.1880936069325
"Danny Green" 19.0887995419352
"Tyus Jones" 18.9283453372997
"Jeff Teague" 18.7310820586696
"Kyle Kuzma" 18.6057605318003
"Fred VanVleet" 18.5740828672602
"Derrick Rose" 18.4799454577881
"Jeremy Lin" 18.2597783141928
"Patrick Beverley" 18.1706304641814
"Taj Gibson" 17.9499132918077
"Luol Deng" 17.9307534200548
"Evan Fournier" 17.8021265891506
"Delon Wright" 17.7420599903641
"Marco Belinelli" 17.7387771351352
"Victor Oladipo" 17.6688532052857
"Jonathan Isaac" 17.5688378838677
"Marcus Morris" 16.8453605447878
"Omri Casspi" 16.832164249542
"Jerryd Bayless" 16.8084693631452
"Gordon Hayward" 16.5564767342833
"Davis Bertans" 16.4240178589449
"Norman Powell" 16.0107981036363
"Marcus Smart" 15.9639377966152
"Joakim Noah" 15.9091399451162
"JaVale McGee" 15.713275574608
"Lonzo Ball" 15.6948615064902
"DeAndre' Bembry" 15.6892767052806
"Ivan Rabb" 15.6827482494363
"JaMychal Green" 15.3131214083597
"Evan Turner" 14.9761015761105
"Rodney Hood" 14.7668841708142
"Tyreke Evans" 14.5854030345176
"Zach Collins" 14.5144564320394
"Patty Mills" 14.4888403123186
"Alex Len" 14.3568029797492
"Reggie Bullock" 14.2155533386683
"Khem Birch" 14.0125032018182
"Terry Rozier" 13.9615397731547
"CJ Miles" 13.83765750333
"Andre Roberson" 13.7879898088378
"Wilson Chandler" 13.3190717591663
"Lance Stephenson" 13.2697700997101
"Seth Curry" 13.2226157418344
"Dillon Brooks" 12.9571031113376
"Shelvin Mack" 12.8780355625338
"Edmond Sumner" 12.6103519299493
"Daniel Theis" 12.5471552126344
"Dario Saric" 12.4760197588811
"Bryn Forbes" 12.3228746461694
"Aron Baynes" 12.275346822666
"Avery Bradley" 12.0465563230475
"Cory Joseph" 11.7597619926349
"Maurice Harkless" 11.7559232170682
"Mo Bamba" 11.5454744400195
"Kentavious Caldwell-Pope" 11.248460289614
"Wesley Iwundu" 11.2218033672122
"Josh Okogie" 10.7459892685158
"Taurean Prince" 10.7249390699541
"Gorgui Dieng" 10.3952132204064
"Kent Bazemore" 10.2912412760247
"Justin Holiday" 10.2505700891967
"Jakob Poeltl" 10.224772793171
"Shai Gilgeous-Alexander" 10.1557762864938
"Mike Muscala" 10.1329691282847
"Omari Spellman" 9.86159597721403
"Landry Shamet" 9.751718920898
"Michael Beasley" 9.71069556441109
"Aaron Holiday" 9.25239673097812
"Pau Gasol" 9.19006708994768
"Daniel Hamilton" 8.90525028574516
"Chris Boucher" 8.75332896436544
"Dante Cunningham" 8.52673673464804
"Jonathon Simmons" 8.31518885429665
"OG Anunoby" 8.26424069128807
"Nerlens Noel" 8.26252627035583
"Robert Williams" 8.17724947122227
"C.J. Williams" 8.08207116127279
"Greg Monroe" 7.93836886345728
"T.J. Leaf" 7.90929909239307
"Abdel Nader" 7.84488107909338
"Moritz Wagner" 7.75054714444585
"Johnathan Motley" 7.60895829941988
"Josh Hart" 7.43458353684897
"Patrick Patterson" 7.25679681162555
"Brad Wanamaker" 7.1045902333187
"Marcin Gortat" 7.04589309717956
"Isaiah Briscoe" 6.56777898340345
"Amile Jefferson" 6.40780704403587
"Tyson Chandler" 6.35731947909916
"Jarell Martin" 6.11533143209856
"Jerian Grant" 6.10606951927345
"Alex Poythress" 6.0601945057154
"Garrett Temple" 6.04547390315985
"Jared Terrell" 5.97093899176891
"Vince Carter" 5.83511639521536
"Bruno Caboclo" 5.69364079417849
"Julian Washburn" 5.64934053569984
"Drew Eubanks" 5.5839390756602
"Jerome Robinson" 5.41532716307586
"Raymond Felton" 5.38746145820676
"Anthony Tolliver" 5.10058712439455
"Troy Caupain" 4.65044400533528
"Tyler Dorsey" 4.20630725674728
"Kyle O'Quinn" 3.97444785273573
"Patrick McCaw" 3.85359404140971
"Quincy Pondexter" 3.79824359477815
"Doug McDermott" 3.79820152509195
"Ike Anigbogu" 3.29843261133518
"Chandler Parsons" 3.2435780265147
"Tyrone Wallace" 3.15787331028837
"Davon Reed" 3.08372667047171
"Luc Mbah a Moute" 2.96520990334223
"Hamidou Diallo" 2.92714239510054
"Chimezie Metu" 2.89647585460144
"Semi Ojeleye" 2.82373908664591
"Guerschon Yabusele" 2.33322647993544
"Sindarius Thornwell" 1.7860342090946
"Jaylen Adams" 1.66981688622115
"Jordan Loyd" 1.47014596834754
"Jevon Carter" 0.788475398673067
"Lonnie Walker IV" 0.689376678009101
"Alex Caruso" 0.602615597169919
"Miles Plumlee" 0.572536990474187
"Justin Anderson" 0.341753495797942
"Caleb Swanigan" 0.277848153907243
"Al Horford" 0
"Alan Williams" 0
"Alec Burks" 0
"Alex Abrines" 0
"Alfonzo McKinnie" 0
"Alize Johnson" 0
"Allen Crabbe" 0
"Allonzo Trier" 0
"Amir Johnson" 0
"Andre Drummond" 0
"Andre Iguodala" 0
"Anfernee Simons" 0
"Ante Zizic" 0
"Anthony Davis" 0
"Antonio Blakeney" 0
"Austin Rivers" 0
"Bam Adebayo" 0
"Ben McLemore" 0
"Ben Moore" 0
"Ben Simmons" 0
"Bismack Biyombo" 0
"Blake Griffin" 0
"Boban Marjanovic" 0
"Bobby Portis" 0
"Bogdan Bogdanovic" 0
"Bradley Beal" 0
"Brandon Goodwin" 0
"Brandon Knight" 0
"Brandon Sampson" 0
"Brook Lopez" 0
"Bruce Brown" 0
"Buddy Hield" 0
"Caris LeVert" 0
"Cedi Osman" 0
"Chandler Hutchison" 0
"Channing Frye" 0
"Chasson Randle" 0
"Cheick Diallo" 0
"Chris Paul" 0
"Christian Wood" 0
"Clint Capela" 0
"Cody Zeller" 0
"Collin Sexton" 0
"Courtney Lee" 0
"Cristiano Felicio" 0
"D'Angelo Russell" 0
"D.J. Wilson" 0
"Damian Jones" 0
"Damian Lillard" 0
"Damion Lee" 0
"Damyean Dotson" 0
"Dante Exum" 0
"Danuel House Jr." 0
"Darius Miller" 0
"Daryl Macon" 0
"David Nwaba" 0
"De'Aaron Fox" 0
"De'Anthony Melton" 0
"DeAndre Jordan" 0
"DeMarcus Cousins" 0
"DeMarre Carroll" 0
"Deandre Ayton" 0
"Dejounte Murray" 0
"Deng Adel" 0
"Dennis Smith Jr." 0
"Denzel Valentine" 0
"Deonte Burton" 0
"Derrick Favors" 0
"Derrick Jones Jr." 0
"Devin Booker" 0
"Devin Harris" 0
"Devin Robinson" 0
"Devonte' Graham" 0
"Dion Waiters" 0
"Dirk Nowitzki" 0
"Domantas Sabonis" 0
"Donovan Mitchell" 0
"Donte DiVincenzo" 0
"Dorian Finney-Smith" 0
"Dragan Bender" 0
"Draymond Green" 0
"Duncan Robinson" 0
"Dwayne Bacon" 0
"Dwight Howard" 0
"Dwight Powell" 0
"Dwyane Wade" 0
"Dzanan Musa" 0
"E'Twaun Moore" 0
"Ed Davis" 0
"Ekpe Udoh" 0
"Elfrid Payton" 0
"Elie Okobo" 0
"Emanuel Terry" 0
"Emmanuel Mudiay" 0
"Enes Kanter" 0
"Eric Bledsoe" 0
"Eric Gordon" 0
"Ersan Ilyasova" 0
"Frank Jackson" 0
"Frank Kaminsky" 0
"Frank Mason III" 0
"Frank Ntilikina" 0
"Furkan Korkmaz" 0
"Gary Clark" 0
"Gary Harris" 0
"Gary Trent Jr." 0
"George Hill" 0
"George King" 0
"Georges Niang" 0
"Gerald Green" 0
"Giannis Antetokounmpo" 0
"Glenn Robinson III" 0
"Goran Dragic" 0
"Grayson Allen" 0
"Harrison Barnes" 0
"Harry Giles" 0
"Hassan Whiteside" 0
"Haywood Highsmith" 0
"Henry Ellenson" 0
"Ian Clark" 0
"Ian Mahinmi" 0
"Iman Shumpert" 0
"Isaac Bonga" 0
"Isaiah Canaan" 0
"Isaiah Hartenstein" 0
"Isaiah Hicks" 0
"Isaiah Thomas" 0
"Isaiah Whitehead" 0
"Ish Smith" 0
"J.J. Barea" 0
"J.P. Macura" 0
"JJ Redick" 0
"JR Smith" 0
"Jabari Bird" 0
"Jabari Parker" 0
"Jacob Evans" 0
"Jae Crowder" 0
"Jahlil Okafor" 0
"Jalen Brunson" 0
"Jamal Crawford" 0
"Jamal Murray" 0
"James Ennis III" 0
"James Harden" 0
"James Johnson" 0
"Jared Dudley" 0
"Jaron Blossomgame" 0
"Jarred Vanderbilt" 0
"Jarrett Allen" 0
"Jason Smith" 0
"Jawun Evans" 0
"Jaylen Morris" 0
"Jeff Green" 0
"Jeremy Lamb" 0
"Jimmy Butler" 0
"Joe Chealey" 0
"Joe Harris" 0
"Joe Ingles" 0
"Joel Embiid" 0
"John Collins" 0
"John Henson" 0
"John Jenkins" 0
"John Wall" 0
"Johnathan Williams" 0
"Jon Leuer" 0
"Jonah Bolden" 0
"Jonas Jerebko" 0
"Jordan Bell" 0
"Jordan Clarkson" 0
"Jordan McRae" 0
"Jose Calderon" 0
"Josh Jackson" 0
"Josh Richardson" 0
"Jrue Holiday" 0
"Juan Hernangomez" 0
"Julius Randle" 0
"Justin Jackson" 0
"Justin Patton" 0
"Justise Winslow" 0
"Jusuf Nurkic" 0
"Kadeem Allen" 0
"Kalin Lucas" 0
"Karl-Anthony Towns" 0
"Kawhi Leonard" 0
"Keita Bates-Diop" 0
"Kelly Olynyk" 0
"Kelly Oubre Jr." 0
"Kemba Walker" 0
"Kenneth Faried" 0
"Kenrich Williams" 0
"Kevin Durant" 0
"Kevin Knox" 0
"Kevin Love" 0
"Kevon Looney" 0
"Khris Middleton" 0
"Khyri Thomas" 0
"Klay Thompson" 0
"Kosta Koufos" 0
"Kris Dunn" 0
"Kristaps Porzingis" 0
"Kyle Korver" 0
"Kyrie Irving" 0
"LaMarcus Aldridge" 0
"Lance Thomas" 0
"Langston Galloway" 0
"Larry Nance Jr." 0
"Lauri Markkanen" 0
"Luka Doncic" 0
"Luke Kennard" 0
"Luke Kornet" 0
"Malachi Richardson" 0
"Malcolm Brogdon" 0
"Malik Beasley" 0
"Malik Monk" 0
"Marcus Derrickson" 0
"Mario Hezonja" 0
"Markelle Fultz" 0
"Markieff Morris" 0
"Marquese Chriss" 0
"Marvin Bagley III" 0
"Marvin Williams" 0
"Mason Plumlee" 0
"Matthew Dellavedova" 0
"Maximilian Kleber" 0
"Melvin Frazier Jr." 0
"Michael Kidd-Gilchrist" 0
"Mikal Bridges" 0
"Mike Scott" 0
"Miles Bridges" 0
"Milos Teodosic" 0
"Mitchell Creek" 0
"Mitchell Robinson" 0
"Monte Morris" 0
"Naz Mitrou-Long" 0
"Nemanja Bjelica" 0
"Nene Hilario" 0
"Nicolas Batum" 0
"Nik Stauskas" 0
"Nikola Jokic" 0
"Nikola Mirotic" 0
"Noah Vonleh" 0
"Otto Porter Jr." 0
"PJ Dozier" 0
"PJ Tucker" 0
"Pat Connaughton" 0
"Paul George" 0
"Paul Millsap" 0
"Quinn Cook" 0
"RJ Hunter" 0
"Raul Neto" 0
"Rawle Alkins" 0
"Reggie Jackson" 0
"Richaun Holmes" 0
"Ricky Rubio" 0
"Robin Lopez" 0
"Rodions Kurucs" 0
"Rodney McGruder" 0
"Rondae Hollis-Jefferson" 0
"Royce O'Neale" 0
"Rudy Gobert" 0
"Russell Westbrook" 0
"Ryan Anderson" 0
"Ryan Arcidiacono" 0
"Ryan Broekhoff" 0
"Salah Mejri" 0
"Sam Dekker" 0
"Shabazz Napier" 0
"Shake Milton" 0
"Shaquille Harrison" 0
"Shaun Livingston" 0
"Skal Labissiere" 0
"Solomon Hill" 0
"Spencer Dinwiddie" 0
"Stanley Johnson" 0
"Stephen Curry" 0
"Sterling Brown" 0
"Sviatoslav Mykhailiuk" 0
"T.J. McConnell" 0
"T.J. Warren" 0
"Thabo Sefolosha" 0
"Theo Pinson" 0
"Thomas Bryant" 0
"Thomas Welsh" 0
"Thon Maker" 0
"Tim Frazier" 0
"Tim Hardaway Jr." 0
"Timofey Mozgov" 0
"Timothe Luwawu-Cabarrot" 0
"Tobias Harris" 0
"Tomas Satoransky" 0
"Tony Bradley" 0
"Tony Parker" 0
"Tony Snell" 0
"Torrey Craig" 0
"Treveon Graham" 0
"Trevor Ariza" 0
"Trey Burke" 0
"Trey Lyles" 0
"Tristan Thompson" 0
"Troy Brown Jr." 0
"Troy Daniels" 0
"Troy Williams" 0
"Tyler Cavanaugh" 0
"Tyler Johnson" 0
"Tyler Lydon" 0
"Udonis Haslem" 0
"Vincent Edwards" 0
"Wade Baldwin IV" 0
"Wayne Ellington" 0
"Wayne Selden" 0
"Wendell Carter Jr." 0
"Wesley Johnson" 0
"Wesley Matthews" 0
"Will Barton" 0
"Willie Cauley-Stein" 0
"Willy Hernangomez" 0
"Yogi Ferrell" 0
"Yuta Watanabe" 0
"Zach LaVine" 0
"Zach Randolph" 0
"Zaza Pachulia" 0
