"Joueurs" "Score prédit"
"1" "Lou Williams" 36.2468192983836
"2" "Stephen Curry" 45.4953257717157
"3" "Mike Conley" 34.5211040433512
"4" "Klay Thompson" 37.0743617414998
"5" "D'Angelo Russell" 33.9668121358023
"6" "Rudy Gobert" 41.6250110961531
"7" "Luka Doncic" 41.0428422148221
"8" "Nikola Vucevic" 38.3636786776648
"9" "Aaron Gordon" 0
"10" "Aaron Holiday" 0
"11" "Abdel Nader" 0
"12" "Al Horford" 0
"13" "Al-Farouq Aminu" 0
"14" "Alan Williams" 0
"15" "Ben Simmons" 39.3215132051924
"16" "Donovan Mitchell" 38.7618932691252
"17" "Julius Randle" 40.9173293912216
"18" "Nikola Jokic" 51.6372362374577
"19" "James Harden" 69.8588123886732
"20" "Paul George" 49.6568346155668
"21" "John Collins" 40.6721106106522
"22" "Karl-Anthony Towns" 46.0838461349648
"23" "Kyrie Irving" 50.8052548597287
"24" "Joel Embiid" 52.4392008863968
"25" "Russell Westbrook" 43.3284164251005
"26" "LaMarcus Aldridge" 50.2824883072718
"27" "Kawhi Leonard" 44.2835671794627
"28" "Bradley Beal" 40.1812166016296
"29" "Giannis Antetokounmpo" 54.9161112259812
"30" "Blake Griffin" 42.4723757907309
