"Joueurs" "Score prédit"
"1" "Derrick White" 36.2552898664734
"2" "Julius Randle" 40.8203379420558
"3" "D'Angelo Russell" 36.6960713523927
"4" "John Collins" 39.5135961120276
"5" "Nikola Vucevic" 40.3953150555328
"6" "Pascal Siakam" 33.8211109480419
"7" "Bradley Beal" 40.452372510191
"8" "Ben Simmons" 37.3480390460686
"9" "Luka Doncic" 38.4510337755544
"10" "Russell Westbrook" 40.201390166111
"11" "Blake Griffin" 44.0714635376789
"12" "Kevin Love" 37.6489558886906
"13" "Jusuf Nurkic" 34.9425744441449
"14" "Karl-Anthony Towns" 56.8211331137217
"15" "Rudy Gobert" 41.3241398968382
"16" "Stephen Curry" 47.2313145419474
"17" "Jrue Holiday" 35.077323137454
"18" "Aaron Gordon" 0
"19" "Aaron Holiday" 0
"20" "Abdel Nader" 0
"21" "Al Horford" 0
"22" "Al-Farouq Aminu" 0
"23" "Alan Williams" 0
"24" "Giannis Antetokounmpo" 50.5181634907643
"25" "Paul George" 43.8122738235055
"26" "Joel Embiid" 53.0809671949248
"27" "Nikola Jokic" 52.6404293050329
"28" "LaMarcus Aldridge" 43.8532639209355
"29" "Kawhi Leonard" 52.2337569820497
"30" "James Harden" 60.2113136474005
