"Joueurs" "Score prédit"
"1" "D'Angelo Russell" 37.3650235735365
"2" "John Collins" 35.8205487702311
"3" "Nikola Vucevic" 41.167772445539
"4" "Pascal Siakam" 33.7738179392942
"5" "Bradley Beal" 42.4086665320861
"6" "Ben Simmons" 38.0484174456352
"7" "Jrue Holiday" 37.3809591993068
"8" "Russell Westbrook" 43.6837462446211
"9" "Blake Griffin" 44.6325679302779
"10" "Kevin Love" 37.712681949855
"11" "Luka Doncic" 38.066421136972
"12" "Karl-Anthony Towns" 51.4363846888809
"13" "Rudy Gobert" 39.7051456600684
"14" "Stephen Curry" 47.1057100836384
"15" "Julius Randle" 39.4223669288845
"16" "Aaron Gordon" 0
"17" "Aaron Holiday" 0
"18" "Abdel Nader" 0
"19" "Al Horford" 0
"20" "Al-Farouq Aminu" 0
"21" "Alan Williams" 0
"22" "Giannis Antetokounmpo" 48.8708336782756
"23" "Kawhi Leonard" 52.9416380412914
"24" "Donovan Mitchell" 42.8422038821723
"25" "Nikola Jokic" 52.7650377898226
"26" "Joel Embiid" 50.8721504348882
"27" "Paul George" 44.5773248699209
"28" "LaMarcus Aldridge" 50.7693744690374
"29" "James Harden" 66.1174253423897
"30" "Kyrie Irving" 49.2342250575645
