"2019-01-29"
"Nikola Vucevic" 37.8031310002115
"Julius Randle" 37.4917610456181
"Derrick White" 36.2552898664734
"Jrue Holiday" 35.3724099132781
"D'Angelo Russell" 35.237662540563
"Corey Brewer" 34.6747266716694
"Jimmy Butler" 32.9753861871007
"Deandre Ayton" 32.5267626609385
"Aaron Gordon" 30.9486444762982
"Caris LeVert" 30.4626030416628
"Kenneth Faried" 30.0537616324593
"Malcolm Brogdon" 29.714803067456
"Devin Booker" 29.5672873929751
"Brandon Ingram" 29.2517186086849
"Rudy Gay" 29.0441213140754
"Kyle Kuzma" 28.4959864123752
"Ivica Zubac" 27.9521336910971
"Thomas Bryant" 27.6467590054053
"Ante Zizic" 27.6058364507204
"JJ Redick" 26.8836647581684
"Chris Paul" 26.7296941850924
"Jarrett Allen" 26.7103720950729
"Tristan Thompson" 26.3407731456179
"Lauri Markkanen" 26.0806281451826
"Richaun Holmes" 25.7372093044429
"Andre Drummond" 25.4705066614416
"Tomas Satoransky" 25.0197800596644
"Eric Bledsoe" 24.9236326078309
"Jerami Grant" 24.6775622348955
"Brook Lopez" 24.6149611582866
"Kelly Oubre Jr." 24.4312356181381
"Alan Williams" 24.2748817633314
"Kevin Love" 24.2396721462564
"Wendell Carter Jr." 24.0476738112454
"Eric Gordon" 23.6770523923385
"T.J. Warren" 23.4179719968995
"Dwight Howard" 23.3529423078534
"Zach LaVine" 23.1341278499799
"Otto Porter Jr." 22.8575026221637
"Alec Burks" 22.7342970068865
"Marco Belinelli" 22.3779935241299
"Jahlil Okafor" 22.2990066589603
"E'Twaun Moore" 22.0992319999971
"John Wall" 22.0022823490676
"Spencer Dinwiddie" 21.6887646871585
"Patty Mills" 21.6104724470324
"Jabari Parker" 21.5325451815807
"D.J. Augustin" 21.1829607017671
"Khris Middleton" 21.0780979235029
"Trevor Ariza" 20.9836688347602
"Theo Pinson" 20.9554621598384
"Jeff Green" 20.8126257828073
"Ed Davis" 20.7541933846231
"Rajon Rondo" 20.5350645845153
"Lonzo Ball" 20.149809098759
"Danuel House Jr." 19.6301710859728
"Allen Crabbe" 19.6036931735092
"Cedi Osman" 19.5988843881319
"Jordan Clarkson" 19.4125496637016
"Kentavious Caldwell-Pope" 19.3310005432412
"Kris Dunn" 19.2826585660375
"Bobby Portis" 18.70076908621
"Terrence Ross" 18.6172929033506
"Joe Harris" 18.5419381389763
"Nikola Mirotic" 18.4203243154974
"DeMarre Carroll" 18.3967307657513
"Davis Bertans" 18.3165491167923
"Evan Fournier" 18.2710316183774
"Josh Jackson" 18.262832292228
"Bryn Forbes" 17.5802501834015
"Luke Kennard" 17.5754531163799
"Collin Sexton" 17.4261259110394
"Rodney Hood" 17.1306349193029
"Elfrid Payton" 17.0897996145329
"PJ Tucker" 16.9133889350893
"T.J. McConnell" 16.4805488349219
"Chandler Hutchison" 16.3418834616043
"Dennis Schroder" 16.331515957481
"Rodions Kurucs" 16.1212983130073
"John Henson" 15.874917985799
"Larry Nance Jr." 15.6924511363115
"Carmelo Anthony" 15.4283748945351
"Wilson Chandler" 15.3746950701862
"Robin Lopez" 15.3424229810383
"Terrance Ferguson" 15.1479398950452
"Mitchell Creek" 15.1153320252865
"James Ennis III" 14.9918119329929
"Mikal Bridges" 14.9877945700817
"Michael Beasley" 14.7500167537639
"Gerald Green" 14.7212024675414
"Andre Roberson" 14.6654358916804
"Ian Mahinmi" 14.4715910910727
"Austin Rivers" 14.3811708963686
"Henry Ellenson" 14.1979344152905
"Christian Wood" 14.1040302682132
"JaVale McGee" 13.9155309312282
"Dragan Bender" 13.792856467486
"Sterling Brown" 13.767685446371
"Sam Dekker" 13.6626193853825
"Shabazz Napier" 13.4776096859258
"Reggie Bullock" 13.4713156213402
"Zaza Pachulia" 13.2404558037932
"JR Smith" 13.0149323389689
"Tyson Chandler" 12.9389219447137
"Shake Milton" 12.930280002129
"Matthew Dellavedova" 12.8938743894581
"Reggie Jackson" 12.7622716874613
"Elie Okobo" 12.2158195405085
"Markieff Morris" 12.1350588643072
"Bruce Brown" 12.092885348053
"Mo Bamba" 11.9116421924574
"Jonathan Isaac" 11.7317897140942
"Markelle Fultz" 11.6568690221754
"Darius Miller" 11.2163280909362
"Jared Dudley" 11.1261572011499
"Jon Leuer" 11.0416079083566
"Josh Hart" 10.962027320598
"David Nwaba" 10.8514825256847
"Devin Robinson" 10.7058960859326
"Chasson Randle" 10.4530686950826
"Jakob Poeltl" 10.3492143139415
"Nerlens Noel" 10.3139416807167
"Wesley Iwundu" 10.114770895687
"Rondae Hollis-Jefferson" 10.0609235635949
"De'Anthony Melton" 9.89213794872845
"Pau Gasol" 9.83600135781387
"Jonah Bolden" 9.72331820937
"Treveon Graham" 9.51834636047247
"George Hill" 9.32713314024842
"Landry Shamet" 9.24913201351739
"Emanuel Terry" 9.17123870801877
"Jonathon Simmons" 9.15000275164678
"Khem Birch" 9.0758311557314
"D.J. Wilson" 9.02941199981908
"Abdel Nader" 9.00036209409367
"Nene Hilario" 8.81285735214767
"Furkan Korkmaz" 8.75104140977074
"Gary Clark" 8.71583475555488
"Haywood Highsmith" 8.27377884229754
"Tony Snell" 8.16211702276445
"Cheick Diallo" 7.9675820544768
"Ryan Arcidiacono" 7.84906567665957
"Amile Jefferson" 7.79347455160235
"Frank Jackson" 7.74905567758781
"Amir Johnson" 7.71758165788514
"Channing Frye" 7.36341275880189
"Mike Muscala" 7.11183143159612
"Lance Stephenson" 7.08000519212957
"Tim Frazier" 6.9712621704152
"Jamal Crawford" 6.86963772571016
"Troy Brown Jr." 6.8432694161175
"Isaiah Hartenstein" 6.82723369564775
"Alex Abrines" 6.8206169690161
"Shaquille Harrison" 6.64838668496545
"Thon Maker" 6.41939707289981
"Stanley Johnson" 6.36011421432709
"Jaron Blossomgame" 6.30547126172377
"Kalin Lucas" 6.2887263133814
"Ersan Ilyasova" 6.09029537336413
"Isaiah Briscoe" 5.93921779321948
"Jose Calderon" 5.90371093982821
"Wayne Selden" 5.8132252647003
"Antonio Blakeney" 5.79102240998328
"Jarell Martin" 5.59660710304017
"Troy Caupain" 5.58403978714589
"Raymond Felton" 5.5063086405642
"Marquese Chriss" 5.45692058305146
"Jerian Grant" 5.13042085670359
"Alex Caruso" 5.07922992544101
"Kenrich Williams" 4.99305114187602
"Pat Connaughton" 4.9875281087775
"Patrick Patterson" 4.9333665862454
"Brandon Knight" 4.19986446339353
"Langston Galloway" 4.12274573987963
"Khyri Thomas" 4.10212824367904
"Deng Adel" 4.06405318559389
"Drew Eubanks" 3.89508544010668
"Rawle Alkins" 3.34002035325533
"Solomon Hill" 3.24971363877315
"Timothe Luwawu-Cabarrot" 3.14943137376381
"Ryan Anderson" 3.14102396679024
"Ian Clark" 3.12522578743645
"Dante Cunningham" 3.03958302119655
"Jawun Evans" 3.0305509797774
"Moritz Wagner" 2.78402373071277
"Troy Daniels" 2.7495334891772
"Jason Smith" 2.56654407594389
"Isaac Bonga" 2.43092765662463
"Hamidou Diallo" 2.21904868852587
"Lonnie Walker IV" 2.21055698999434
"Quincy Pondexter" 2.1780084710463
"Sviatoslav Mykhailiuk" 1.97268517094003
"Jaylen Morris" 1.58537725680275
"Ish Smith" 1.47003688867013
"Deonte Burton" 1.10441199903696
"George King" 0.999999999999537
"Cristiano Felicio" 0.852329027943457
"Aaron Holiday" 0
"Al Horford" 0
"Al-Farouq Aminu" 0
"Alex Len" 0
"Alex Poythress" 0
"Alfonzo McKinnie" 0
"Alize Johnson" 0
"Allonzo Trier" 0
"Andre Iguodala" 0
"Andrew Wiggins" 0
"Anfernee Simons" 0
"Anthony Davis" 0
"Anthony Tolliver" 0
"Aron Baynes" 0
"Avery Bradley" 0
"Bam Adebayo" 0
"Ben McLemore" 0
"Ben Moore" 0
"Ben Simmons" 0
"Bismack Biyombo" 0
"Blake Griffin" 0
"Boban Marjanovic" 0
"Bogdan Bogdanovic" 0
"Bojan Bogdanovic" 0
"Brad Wanamaker" 0
"Bradley Beal" 0
"Brandon Goodwin" 0
"Bruno Caboclo" 0
"Buddy Hield" 0
"C.J. Williams" 0
"CJ McCollum" 0
"CJ Miles" 0
"Caleb Swanigan" 0
"Chandler Parsons" 0
"Chimezie Metu" 0
"Chris Boucher" 0
"Clint Capela" 0
"Cody Zeller" 0
"Cory Joseph" 0
"Courtney Lee" 0
"Damian Jones" 0
"Damian Lillard" 0
"Damion Lee" 0
"Damyean Dotson" 0
"Daniel Hamilton" 0
"Daniel Theis" 0
"Danilo Gallinari" 0
"Danny Green" 0
"Dante Exum" 0
"Dario Saric" 0
"Darren Collison" 0
"Daryl Macon" 0
"Davon Reed" 0
"De'Aaron Fox" 0
"DeAndre Jordan" 0
"DeAndre' Bembry" 0
"DeMar DeRozan" 0
"DeMarcus Cousins" 0
"Dejounte Murray" 0
"Delon Wright" 0
"Dennis Smith Jr." 0
"Denzel Valentine" 0
"Derrick Favors" 0
"Derrick Jones Jr." 0
"Derrick Rose" 0
"Devin Harris" 0
"Devonte' Graham" 0
"Dewayne Dedmon" 0
"Dillon Brooks" 0
"Dion Waiters" 0
"Dirk Nowitzki" 0
"Domantas Sabonis" 0
"Donovan Mitchell" 0
"Donte DiVincenzo" 0
"Dorian Finney-Smith" 0
"Doug McDermott" 0
"Draymond Green" 0
"Duncan Robinson" 0
"Dwayne Bacon" 0
"Dwight Powell" 0
"Dwyane Wade" 0
"Dzanan Musa" 0
"Edmond Sumner" 0
"Ekpe Udoh" 0
"Emmanuel Mudiay" 0
"Enes Kanter" 0
"Evan Turner" 0
"Frank Kaminsky" 0
"Frank Mason III" 0
"Frank Ntilikina" 0
"Fred VanVleet" 0
"Garrett Temple" 0
"Gary Harris" 0
"Gary Payton II" 0
"Gary Trent Jr." 0
"Georges Niang" 0
"Giannis Antetokounmpo" 0
"Glenn Robinson III" 0
"Goran Dragic" 0
"Gordon Hayward" 0
"Gorgui Dieng" 0
"Grayson Allen" 0
"Greg Monroe" 0
"Guerschon Yabusele" 0
"Harrison Barnes" 0
"Harry Giles" 0
"Hassan Whiteside" 0
"Ike Anigbogu" 0
"Iman Shumpert" 0
"Isaiah Hicks" 0
"Isaiah Thomas" 0
"Isaiah Whitehead" 0
"Ivan Rabb" 0
"J.J. Barea" 0
"J.P. Macura" 0
"JaMychal Green" 0
"Jabari Bird" 0
"Jacob Evans" 0
"Jae Crowder" 0
"Jake Layman" 0
"Jalen Brunson" 0
"Jamal Murray" 0
"James Harden" 0
"James Johnson" 0
"Jared Terrell" 0
"Jaren Jackson Jr." 0
"Jarred Vanderbilt" 0
"Jaylen Adams" 0
"Jaylen Brown" 0
"Jayson Tatum" 0
"Jeff Teague" 0
"Jeremy Lamb" 0
"Jeremy Lin" 0
"Jerome Robinson" 0
"Jerryd Bayless" 0
"Jevon Carter" 0
"Joakim Noah" 0
"Joe Ingles" 0
"Joel Embiid" 0
"John Collins" 0
"Johnathan Motley" 0
"Johnathan Williams" 0
"Jonas Jerebko" 0
"Jonas Valanciunas" 0
"Jordan Bell" 0
"Jordan Loyd" 0
"Jordan McRae" 0
"Josh Okogie" 0
"Josh Richardson" 0
"Juan Hernangomez" 0
"Julian Washburn" 0
"Justin Anderson" 0
"Justin Holiday" 0
"Justin Jackson" 0
"Justin Patton" 0
"Justise Winslow" 0
"Jusuf Nurkic" 0
"Kadeem Allen" 0
"Karl-Anthony Towns" 0
"Kawhi Leonard" 0
"Keita Bates-Diop" 0
"Kelly Olynyk" 0
"Kemba Walker" 0
"Kent Bazemore" 0
"Kevin Durant" 0
"Kevin Huerter" 0
"Kevin Knox" 0
"Kevon Looney" 0
"Klay Thompson" 0
"Kobi Simmons" 0
"Kosta Koufos" 0
"Kristaps Porzingis" 0
"Kyle Anderson" 0
"Kyle Korver" 0
"Kyle Lowry" 0
"Kyle O'Quinn" 0
"Kyrie Irving" 0
"LaMarcus Aldridge" 0
"Lance Thomas" 0
"LeBron James" 0
"Lou Williams" 0
"Luc Mbah a Moute" 0
"Luka Doncic" 0
"Luke Kornet" 0
"Luol Deng" 0
"Malachi Richardson" 0
"Malik Beasley" 0
"Malik Monk" 0
"Marc Gasol" 0
"Marcin Gortat" 0
"Marcus Derrickson" 0
"Marcus Morris" 0
"Marcus Smart" 0
"Mario Hezonja" 0
"Marvin Bagley III" 0
"Marvin Williams" 0
"Mason Plumlee" 0
"Maurice Harkless" 0
"Maximilian Kleber" 0
"Melvin Frazier Jr." 0
"Meyers Leonard" 0
"Michael Kidd-Gilchrist" 0
"Mike Conley" 0
"Mike Scott" 0
"Miles Bridges" 0
"Miles Plumlee" 0
"Milos Teodosic" 0
"Mitchell Robinson" 0
"Monte Morris" 0
"Montrezl Harrell" 0
"Myles Turner" 0
"Naz Mitrou-Long" 0
"Nemanja Bjelica" 0
"Nicolas Batum" 0
"Nik Stauskas" 0
"Nikola Jokic" 0
"Noah Vonleh" 0
"Norman Powell" 0
"OG Anunoby" 0
"Omari Spellman" 0
"Omri Casspi" 0
"PJ Dozier" 0
"Pascal Siakam" 0
"Patrick Beverley" 0
"Patrick McCaw" 0
"Paul George" 0
"Paul Millsap" 0
"Quinn Cook" 0
"RJ Hunter" 0
"Raul Neto" 0
"Ray Spalding" 0
"Ricky Rubio" 0
"Robert Covington" 0
"Robert Williams" 0
"Rodney McGruder" 0
"Royce O'Neale" 0
"Rudy Gobert" 0
"Russell Westbrook" 0
"Ryan Broekhoff" 0
"Salah Mejri" 0
"Semi Ojeleye" 0
"Serge Ibaka" 0
"Seth Curry" 0
"Shai Gilgeous-Alexander" 0
"Shaun Livingston" 0
"Shelvin Mack" 0
"Sindarius Thornwell" 0
"Skal Labissiere" 0
"Stephen Curry" 0
"Steven Adams" 0
"T.J. Leaf" 0
"Taj Gibson" 0
"Taurean Prince" 0
"Terry Rozier" 0
"Thabo Sefolosha" 0
"Thaddeus Young" 0
"Thomas Welsh" 0
"Tim Hardaway Jr." 0
"Timofey Mozgov" 0
"Tobias Harris" 0
"Tony Bradley" 0
"Tony Parker" 0
"Torrey Craig" 0
"Trae Young" 0
"Trey Burke" 0
"Trey Lyles" 0
"Troy Williams" 0
"Tyler Cavanaugh" 0
"Tyler Dorsey" 0
"Tyler Johnson" 0
"Tyler Lydon" 0
"Tyreke Evans" 0
"Tyrone Wallace" 0
"Tyus Jones" 0
"Udonis Haslem" 0
"Victor Oladipo" 0
"Vince Carter" 0
"Vincent Edwards" 0
"Wade Baldwin IV" 0
"Wayne Ellington" 0
"Wesley Johnson" 0
"Wesley Matthews" 0
"Will Barton" 0
"Willie Cauley-Stein" 0
"Willy Hernangomez" 0
"Yogi Ferrell" 0
"Yuta Watanabe" 0
"Zach Collins" 0
"Zach Randolph" 0
