"2019-01-31"
"Nikola Vucevic" 38.7772421426285
"D'Angelo Russell" 37.3650235735365
"Jimmy Butler" 35.7061675967917
"Ben Simmons" 35.4586380972467
"Pascal Siakam" 34.7295537880079
"Derrick White" 34.4186097359325
"Klay Thompson" 33.8014716229954
"Montrezl Harrell" 32.1262560285054
"DeMarcus Cousins" 31.9921412850021
"Lou Williams" 30.8648633685084
"Aaron Gordon" 29.372340716723
"Ivica Zubac" 29.3498448311608
"Brandon Ingram" 29.1009578476035
"Rudy Gay" 28.8328825625904
"Thaddeus Young" 28.3407602017228
"Andre Drummond" 28.2619942424442
"Malcolm Brogdon" 27.2669174876337
"Danilo Gallinari" 26.7405539773468
"Rajon Rondo" 26.691863646025
"Draymond Green" 26.5594484421676
"Kyle Kuzma" 25.7083180716401
"Eric Bledsoe" 25.3429159605403
"Victor Oladipo" 24.2647327247399
"Spencer Dinwiddie" 23.9109045396304
"JJ Redick" 23.7597755637068
"Brook Lopez" 23.4017214647425
"Darren Collison" 22.5589318283758
"Jarrett Allen" 22.4924106347371
"Jonas Valanciunas" 22.2884505498961
"DeMarre Carroll" 21.7890424426777
"Marco Belinelli" 21.0518006258577
"Myles Turner" 21.0433917654779
"Kevon Looney" 20.7952617111487
"Patty Mills" 20.7356264690562
"Allen Crabbe" 20.4631938861982
"Bojan Bogdanovic" 20.3974458247994
"Ed Davis" 20.2048314570637
"Serge Ibaka" 20.2022722759384
"Shabazz Napier" 19.8104548748273
"Khris Middleton" 19.1135483973352
"Alan Williams" 19.0886903594432
"Davis Bertans" 18.8769807304723
"Andre Iguodala" 18.477912622041
"Lonzo Ball" 18.282477784871
"Patrick Beverley" 18.2518831606495
"Dennis Smith Jr." 18.1593914313526
"Terrence Ross" 17.9549012398614
"Reggie Jackson" 17.9229119282329
"Danny Green" 17.7282980800028
"D.J. Augustin" 17.5823062314595
"JaVale McGee" 17.0899274520761
"Evan Fournier" 17.030131278145
"Luke Kennard" 16.9286043232957
"Fred VanVleet" 16.2424822811215
"Kentavious Caldwell-Pope" 16.009775279183
"Dwight Powell" 15.9814478262007
"Harrison Barnes" 15.9623315557818
"Delon Wright" 15.8498584414532
"Norman Powell" 15.7889058934035
"T.J. McConnell" 15.6664405729195
"Marcin Gortat" 15.5172282252077
"Wilson Chandler" 15.291594648355
"Bryn Forbes" 15.1994720768999
"Kyle Lowry" 14.9024251032779
"Mitchell Creek" 14.8375649654234
"Michael Beasley" 14.4131480906571
"Jalen Brunson" 14.2997891822506
"Tyreke Evans" 13.8576774878782
"Corey Brewer" 13.7860404244473
"Joe Harris" 13.7545157041278
"Christian Wood" 13.7167164369022
"Mo Bamba" 13.3671263002635
"Caris LeVert" 13.3569512072515
"Jonathan Isaac" 13.2887695719687
"Reggie Bullock" 13.2874563760611
"Sterling Brown" 13.1838741560997
"Shai Gilgeous-Alexander" 12.9008926340907
"Avery Bradley" 12.7351538460813
"Damion Lee" 12.5229350453698
"Damian Jones" 12.5132157130713
"Henry Ellenson" 12.4932198527461
"Wesley Matthews" 12.4750992009731
"Quinn Cook" 12.4075649194864
"Jordan Bell" 12.280644668917
"Markelle Fultz" 12.2517589243824
"Zaza Pachulia" 12.2204152952381
"Lance Stephenson" 12.1808564011587
"J.J. Barea" 12.0450131719802
"Tyson Chandler" 11.6096879302322
"Cory Joseph" 11.6047538505571
"Bruce Brown" 11.5514184516613
"Theo Pinson" 11.3909728822449
"Rodions Kurucs" 11.3486203847102
"Maximilian Kleber" 11.3176985499638
"T.J. Leaf" 10.9214215582982
"Landry Shamet" 10.8632344699099
"Luc Mbah a Moute" 10.6490010206265
"Jakob Poeltl" 10.4969820416713
"Josh Hart" 10.3961642014911
"Shaun Livingston" 10.2967488957488
"Rondae Hollis-Jefferson" 10.0687114348797
"Shake Milton" 9.78530865922832
"Treveon Graham" 9.74757785172234
"Pat Connaughton" 9.46223164299125
"Johnathan Motley" 9.32970976548604
"Jon Leuer" 9.30561384706001
"Khem Birch" 9.13379027515006
"D.J. Wilson" 9.09865368651691
"Jonah Bolden" 9.03622851514003
"Tony Snell" 9.02911481206754
"OG Anunoby" 8.77521467609092
"Moritz Wagner" 8.76497625073806
"CJ Miles" 8.75932959101779
"Amir Johnson" 8.72747353143315
"Mike Muscala" 8.66138790409041
"Pau Gasol" 8.65474827754495
"Chris Boucher" 8.21884999260129
"Kalin Lucas" 8.01652752336945
"Marcus Derrickson" 7.99667599071305
"Stanley Johnson" 7.97845716062224
"Alfonzo McKinnie" 7.86331723171454
"Jerome Robinson" 7.85529759864294
"Dorian Finney-Smith" 7.85301723048928
"Jared Dudley" 7.83125337780367
"Ryan Broekhoff" 7.77497560665499
"Greg Monroe" 7.54712571621738
"Doug McDermott" 7.48461025738192
"Wesley Iwundu" 7.41346363453181
"George Hill" 7.34823135206154
"Amile Jefferson" 7.32409565932724
"Tyrone Wallace" 6.94782939845202
"Jonas Jerebko" 6.94303343963623
"Jonathon Simmons" 6.33361671314183
"Thon Maker" 6.27050390696389
"Jose Calderon" 6.10893018447245
"Kyle O'Quinn" 5.57831590852924
"Jarell Martin" 5.47412222379482
"Furkan Korkmaz" 5.41333340707928
"Jerian Grant" 5.30007348692581
"Devin Harris" 5.28559369276794
"Daryl Macon" 5.10136896493924
"Ersan Ilyasova" 5.02994227923238
"Isaiah Briscoe" 4.88576325156276
"Mike Scott" 4.81320780590121
"Troy Caupain" 4.42124632387154
"Langston Galloway" 4.32521158089313
"Drew Eubanks" 4.06026575804589
"Ish Smith" 3.23861592672992
"Boban Marjanovic" 3.22622904617691
"Aaron Holiday" 3.18582472040418
"Salah Mejri" 3.15206524382022
"Khyri Thomas" 3.07146765625434
"Edmond Sumner" 2.91058761271189
"Sindarius Thornwell" 2.8662116722136
"Sviatoslav Mykhailiuk" 2.67821003175588
"Jason Smith" 2.38613384507706
"Isaac Bonga" 2.28497431463576
"Dirk Nowitzki" 2.11337800587674
"Dante Cunningham" 1.93859967052903
"Davon Reed" 1.85662341074019
"Alex Caruso" 1.61463653895942
"Ike Anigbogu" 1.40724968822189
"Patrick McCaw" 1.01944689597556
"Jaylen Morris" 0.967287398385073
"Quincy Pondexter" 0.513530551199235
"Abdel Nader" 0
"Al Horford" 0
"Al-Farouq Aminu" 0
"Alec Burks" 0
"Alex Abrines" 0
"Alex Len" 0
"Alex Poythress" 0
"Alize Johnson" 0
"Allonzo Trier" 0
"Andre Roberson" 0
"Andrew Wiggins" 0
"Anfernee Simons" 0
"Ante Zizic" 0
"Anthony Davis" 0
"Anthony Tolliver" 0
"Antonio Blakeney" 0
"Aron Baynes" 0
"Austin Rivers" 0
"Bam Adebayo" 0
"Ben McLemore" 0
"Ben Moore" 0
"Bismack Biyombo" 0
"Blake Griffin" 0
"Bobby Portis" 0
"Bogdan Bogdanovic" 0
"Brad Wanamaker" 0
"Bradley Beal" 0
"Brandon Goodwin" 0
"Brandon Knight" 0
"Brandon Sampson" 0
"Bruno Caboclo" 0
"Buddy Hield" 0
"C.J. Williams" 0
"CJ McCollum" 0
"Caleb Swanigan" 0
"Carmelo Anthony" 0
"Cedi Osman" 0
"Chandler Hutchison" 0
"Chandler Parsons" 0
"Channing Frye" 0
"Chasson Randle" 0
"Cheick Diallo" 0
"Chimezie Metu" 0
"Chris Paul" 0
"Clint Capela" 0
"Cody Zeller" 0
"Collin Sexton" 0
"Courtney Lee" 0
"Cristiano Felicio" 0
"Damian Lillard" 0
"Damyean Dotson" 0
"Daniel Hamilton" 0
"Daniel Theis" 0
"Dante Exum" 0
"Danuel House Jr." 0
"Dario Saric" 0
"Darius Miller" 0
"David Nwaba" 0
"De'Aaron Fox" 0
"De'Anthony Melton" 0
"DeAndre Jordan" 0
"DeAndre' Bembry" 0
"DeMar DeRozan" 0
"Deandre Ayton" 0
"Dejounte Murray" 0
"Deng Adel" 0
"Dennis Schroder" 0
"Denzel Valentine" 0
"Deonte Burton" 0
"Derrick Favors" 0
"Derrick Jones Jr." 0
"Derrick Rose" 0
"Devin Booker" 0
"Devin Robinson" 0
"Devonte' Graham" 0
"Dewayne Dedmon" 0
"Dillon Brooks" 0
"Dion Waiters" 0
"Domantas Sabonis" 0
"Donovan Mitchell" 0
"Donte DiVincenzo" 0
"Dragan Bender" 0
"Duncan Robinson" 0
"Dwayne Bacon" 0
"Dwight Howard" 0
"Dwyane Wade" 0
"Dzanan Musa" 0
"E'Twaun Moore" 0
"Ekpe Udoh" 0
"Elfrid Payton" 0
"Elie Okobo" 0
"Emanuel Terry" 0
"Emmanuel Mudiay" 0
"Enes Kanter" 0
"Eric Gordon" 0
"Evan Turner" 0
"Frank Jackson" 0
"Frank Kaminsky" 0
"Frank Mason III" 0
"Frank Ntilikina" 0
"Garrett Temple" 0
"Gary Clark" 0
"Gary Harris" 0
"Gary Payton II" 0
"Gary Trent Jr." 0
"George King" 0
"Georges Niang" 0
"Gerald Green" 0
"Giannis Antetokounmpo" 0
"Glenn Robinson III" 0
"Goran Dragic" 0
"Gordon Hayward" 0
"Gorgui Dieng" 0
"Grayson Allen" 0
"Guerschon Yabusele" 0
"Hamidou Diallo" 0
"Harry Giles" 0
"Hassan Whiteside" 0
"Haywood Highsmith" 0
"Ian Clark" 0
"Ian Mahinmi" 0
"Iman Shumpert" 0
"Isaiah Canaan" 0
"Isaiah Hartenstein" 0
"Isaiah Hicks" 0
"Isaiah Thomas" 0
"Isaiah Whitehead" 0
"Ivan Rabb" 0
"J.P. Macura" 0
"JR Smith" 0
"JaMychal Green" 0
"Jabari Bird" 0
"Jabari Parker" 0
"Jacob Evans" 0
"Jae Crowder" 0
"Jahlil Okafor" 0
"Jake Layman" 0
"Jamal Crawford" 0
"Jamal Murray" 0
"James Ennis III" 0
"James Harden" 0
"James Johnson" 0
"Jared Terrell" 0
"Jaren Jackson Jr." 0
"Jaron Blossomgame" 0
"Jarred Vanderbilt" 0
"Jawun Evans" 0
"Jaylen Adams" 0
"Jaylen Brown" 0
"Jayson Tatum" 0
"Jeff Green" 0
"Jeff Teague" 0
"Jerami Grant" 0
"Jeremy Lamb" 0
"Jeremy Lin" 0
"Jerryd Bayless" 0
"Jevon Carter" 0
"Joakim Noah" 0
"Joe Chealey" 0
"Joe Ingles" 0
"Joel Embiid" 0
"John Collins" 0
"John Henson" 0
"John Jenkins" 0
"John Wall" 0
"Johnathan Williams" 0
"Jordan Clarkson" 0
"Jordan Loyd" 0
"Jordan McRae" 0
"Josh Jackson" 0
"Josh Okogie" 0
"Josh Richardson" 0
"Jrue Holiday" 0
"Juan Hernangomez" 0
"Julian Washburn" 0
"Julius Randle" 0
"Justin Anderson" 0
"Justin Holiday" 0
"Justin Jackson" 0
"Justin Patton" 0
"Justise Winslow" 0
"Jusuf Nurkic" 0
"Kadeem Allen" 0
"Karl-Anthony Towns" 0
"Kawhi Leonard" 0
"Keita Bates-Diop" 0
"Kelly Olynyk" 0
"Kelly Oubre Jr." 0
"Kemba Walker" 0
"Kenneth Faried" 0
"Kenrich Williams" 0
"Kent Bazemore" 0
"Kevin Durant" 0
"Kevin Huerter" 0
"Kevin Knox" 0
"Kevin Love" 0
"Kobi Simmons" 0
"Kosta Koufos" 0
"Kris Dunn" 0
"Kristaps Porzingis" 0
"Kyle Anderson" 0
"Kyle Korver" 0
"Kyrie Irving" 0
"LaMarcus Aldridge" 0
"Lance Thomas" 0
"Larry Nance Jr." 0
"Lauri Markkanen" 0
"LeBron James" 0
"Lonnie Walker IV" 0
"Luka Doncic" 0
"Luke Kornet" 0
"Luol Deng" 0
"Malachi Richardson" 0
"Malik Beasley" 0
"Malik Monk" 0
"Marc Gasol" 0
"Marcus Morris" 0
"Marcus Smart" 0
"Mario Hezonja" 0
"Markieff Morris" 0
"Marquese Chriss" 0
"Marvin Bagley III" 0
"Marvin Williams" 0
"Mason Plumlee" 0
"Matthew Dellavedova" 0
"Maurice Harkless" 0
"Melvin Frazier Jr." 0
"Meyers Leonard" 0
"Michael Kidd-Gilchrist" 0
"Mikal Bridges" 0
"Mike Conley" 0
"Miles Bridges" 0
"Miles Plumlee" 0
"Milos Teodosic" 0
"Mitchell Robinson" 0
"Monte Morris" 0
"Naz Mitrou-Long" 0
"Nemanja Bjelica" 0
"Nene Hilario" 0
"Nerlens Noel" 0
"Nicolas Batum" 0
"Nik Stauskas" 0
"Nikola Jokic" 0
"Nikola Mirotic" 0
"Noah Vonleh" 0
"Omari Spellman" 0
"Omri Casspi" 0
"Otto Porter Jr." 0
"PJ Dozier" 0
"PJ Tucker" 0
"Patrick Patterson" 0
"Paul George" 0
"Paul Millsap" 0
"RJ Hunter" 0
"Raul Neto" 0
"Rawle Alkins" 0
"Ray Spalding" 0
"Raymond Felton" 0
"Richaun Holmes" 0
"Ricky Rubio" 0
"Robert Covington" 0
"Robert Williams" 0
"Robin Lopez" 0
"Rodney Hood" 0
"Rodney McGruder" 0
"Royce O'Neale" 0
"Rudy Gobert" 0
"Russell Westbrook" 0
"Ryan Anderson" 0
"Ryan Arcidiacono" 0
"Sam Dekker" 0
"Semi Ojeleye" 0
"Seth Curry" 0
"Shaquille Harrison" 0
"Shelvin Mack" 0
"Skal Labissiere" 0
"Solomon Hill" 0
"Stephen Curry" 0
"Steven Adams" 0
"T.J. Warren" 0
"Taj Gibson" 0
"Taurean Prince" 0
"Terrance Ferguson" 0
"Terry Rozier" 0
"Thabo Sefolosha" 0
"Thomas Bryant" 0
"Thomas Welsh" 0
"Tim Frazier" 0
"Tim Hardaway Jr." 0
"Timofey Mozgov" 0
"Timothe Luwawu-Cabarrot" 0
"Tobias Harris" 0
"Tomas Satoransky" 0
"Tony Bradley" 0
"Tony Parker" 0
"Torrey Craig" 0
"Trae Young" 0
"Trevor Ariza" 0
"Trey Burke" 0
"Trey Lyles" 0
"Tristan Thompson" 0
"Troy Brown Jr." 0
"Troy Daniels" 0
"Troy Williams" 0
"Tyler Cavanaugh" 0
"Tyler Dorsey" 0
"Tyler Johnson" 0
"Tyler Lydon" 0
"Tyus Jones" 0
"Udonis Haslem" 0
"Vince Carter" 0
"Vincent Edwards" 0
"Wade Baldwin IV" 0
"Wayne Ellington" 0
"Wayne Selden" 0
"Wendell Carter Jr." 0
"Wesley Johnson" 0
"Will Barton" 0
"Willie Cauley-Stein" 0
"Willy Hernangomez" 0
"Yogi Ferrell" 0
"Yuta Watanabe" 0
"Zach Collins" 0
"Zach LaVine" 0
"Zach Randolph" 0
